{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv sync)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./data/sessions.db)",
      "Bash(rm:*)",
      "Bash(uv run python scripts/*)"
    ]
  }
}
